<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leokom</groupId>
  <artifactId>ArithmeticPuzzleSolver</artifactId>
  <version>0.2.3-SNAPSHOT</version>
  <scm>
	<connection>scm:git:git@github.com:lrozenblyum/ArithmeticPuzzleSolver.git</connection>
	<url>scm:git:git@github.com:lrozenblyum/ArithmeticPuzzleSolver.git</url>
	<developerConnection>scm:git:git@github.com:lrozenblyum/ArithmeticPuzzleSolver.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  	<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>com.leokom.math.PuzzleSolver</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        	<tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
</project>